<oplus-config>
    <!-- HanGaojun@MULTIMEDIA.DISPLAY.SERVICE, 2020/06/19, Add for display feature start -->
    <oplus-feature name="oplus.software.display.screen_gloablehbm_support" />
    <oplus-feature name="oplus.software.display.aod_support" />
    <oplus-feature name="oplus.software.display.multibits_dimming_support" />
    <oplus-feature name="oplus.software.display.aod_prevent_burn_support" />
    <oplus-feature name="oplus.software.display.screen_heteromorphism" />
    <oplus-feature name="oplus.software.display.autobrightctl_animation_support" />
    <oplus-feature name="oplus.software.display.autolight_psensor_notsupport" />
    <oplus-feature name="oplus.software.fingeprint_optical_enabled" />
    <oplus-feature name="oplus.software.display.multi_device_decrease_refresh_rate" />
    <oplus-feature name="oplus.software.display.dynamic_fps_switch" />
    <oplus-feature name="oplus.software.display.refreshrate_default_smart" />
    <!-- HanGaojun@MULTIMEDIA.DISPLAY.SERVICE, 2020/06/19, Add for display feature end -->
    <!-- tianli@MULTIMEDIA.AUDIOSERVER.BASE.2020/9/1. Add for voice wakeup features start-->
    <oplus-feature name="oplus.software.audio.voice_wakeup_support"/>
    <oplus-feature name="oplus.software.audio.voice_wakeup_3words_support"/>
    <!-- tianli@MULTIMEDIA.AUDIOSERVER.BASE.2020/9/1. Add for voice wakeup features end-->
    <!-- Helongbao@MULTIMEDIA.VIBRATE, 2020/09/07, Add for FourD Vibrate feature start -->
    <oplus-feature name="oplus.software.haptic_vibrator_v1.support"/>
    <!-- Helongbao@MULTIMEDIA.VIBRATE, 2020/09/07, Add for FourD Vibrate feature end -->
    <!-- yang.y.liu@GAMEECO.JoyStick, 2020/09/07, Add for joystick feature start -->
    <oplus-feature name="oplus.software.joystick.game_joystick_support"/>
    <!-- end -->
    <!-- yang.y.liu@GAMEECO.Touch, 2020/09/07, Add for touch adjuster feature start -->
    <oplus-feature name="oplus.software.game.touch_adjuster_support"/>
    <!-- end -->
    <!-- LuoZhicheng@MULTIMEDIA.AUDIOSERVER.BASE.2020/10/18. Add for magicvociev2 features start-->
    <oplus-feature name="oplus.software.audio.magicvoice_v2_basic_support"/>
    <!-- LuoZhicheng@MULTIMEDIA.AUDIOSERVER.BASE.2020/10/18. Add for magicvociev2 features end-->
    <!-- yang.y.liu@GAMEECO.JoyStick, 2020/11/30, Add for joystick feature start -->
    <oplus-feature name="oplus.software.joystick.game_joystick_support"/>
    <!-- end -->
    <!-- yang.y.liu@GAMEECO.Touch, 2020/11/30, Add for touch adjuster feature start -->
    <oplus-feature name="oplus.software.game.touch_adjuster_support"/>
    <!-- end -->
    <!-- Yao.Yongming@MULTIMEDIA.AUDIOSERVER.EFFECT.2021/1/6. Add for surround_effect_support start-->
    <oplus-feature name="oplus.software.effect.surround_effect_support"/>
    <!-- Yao.Yongming@MULTIMEDIA.AUDIOSERVER.EFFECT.2021/1/6. Add for surround_effect_support end-->
    <!-- OPLUS_FEATURE_DOLBY -->
    <oplus-feature name="oplus.software.audio.audioeffect_support"/>
    <oplus-feature name="oplus.software.audio.dolby_support"/>
    <oplus-feature name="oplus.software.audio.dualspk_support"/>
    <!-- OPLUS_FEATURE_DOLBY END -->
    <!-- Add for dual light sensor support-->
    <oplus-feature name="oplus.software.display.dual_lightsensor_support"/>
    <!-- nigaopeng@MM.MEDIASERVER.IMAGE, 2020/06/15, Add for heif capture feature start -->
    <oplus-feature name="oplus.software.camera.heic_support" />
    <!-- nigaopeng@MM.MEDIASERVER.IMAGE, 2020/06/15, Add for heif capture feature end -->
    <oplus-feature name="oplus.software.display.mtkcolormode_support"/>
    <!-- zhenyu.dong@Multimedia.AUDIO.FEATURE, 2020/12/7, Add for dual headphone feature start -->
    <oplus-feature name="oplus.software.audio.dualheadphone"/>
    <oplus-feature name="oplus.software.audio.dualheadphone.lite"/>

    <oplus-feature name="oplus.software.display.reduce_brightness_rm_manual"/>
    <oplus-feature name="oplus.software.display.reduce_brightness_rm"/>
</oplus-config>
