<?xml version='1.0' encoding='UTF-8'?>
<settings>
    <version>2023071310</version>
    <bp attr="com.netease.sky.nearme.gamecenter"/>  <!-- 光·遇 -->
    <bp attr="com.ywhy.btxq.nearme.gamecenter"/>  <!-- 帮她相亲 -->
    <bp attr="com.k7k7.BaoHuang.nearme.gamecenter"/>  <!-- 多乐保皇 -->
    <bp attr="com.taiyouxi.tk2.nearme.gamecenter"/>  <!-- 极无双2 -->
    <bp attr="com.baidu.BaiduMap"/>  <!-- 百度地图 -->
    <bp attr="com.netease.g67.nearme.gamecenter"/> <!-- 暗黑破坏神: 不朽 -->
    <bp attr="com.tv.v18.viola"/>
    <bp attr="in.startv.hotstar"/>
    <bp attr="com.gaana"/>
    <bp attr="com.pubg.imobile"/>  <!-- BGMI -->
    <bp attr="com.feiyu.luobo4.nearme.gamecenter"/>  <!-- 保卫萝卜4 -->
    <bp attr="com.gamma.scan"/>  <!-- QR & Barcode Scanner -->
    <bp attr="com.leiting.xswc.nearme.gamecenter"/>
    <bp attr="com.hermes.h1game.nearme.gamecenter"/>
    <bp attr="com.hermes.h1game"/>  <!-- 航海王 -->
    <bp attr="com.graymatrix.did"/>  <!-- zee5 -->
    <bp attr="com.android.bankabc"/>  <!-- 中国农业银行 -->
    <bp attr="com.netease.lglr"/>  <!-- 无尽的拉格朗日 -->
    <bp attr="com.netease.dhxy.nearme.gamecenter"/>  <!-- 大话西游 -->
    <bp attr="com.imaginer.yunji"/>
    <bp attr="com.example.chinesechess.nearme.gamecenter"/>
    <bp attr="com.craftsman.go"/>
    <bp attr="com.tencent.lolm"/>
    <bp attr="com.miHoYo.Yuanshen"/>
    <bp attr="com.tencent.tmgp.pubgmhd"/>
    <bp attr="com.zhulang.reader"/>
    <bp attr="com.syezon.lvban"/>
    <bp attr="com.lovebizhi.wallpaper"/>
    <bp attr="com.lottery9188.Activity"/>
    <bp attr="cmccwm.mobilemusic"/>
    <bp attr="com.mcgj.miaocai.biz"/>
    <bp attr="com.neuralprisma"/>
    <bp attr="com.yodo1.OPPO_01.SkiSafari"/>
    <bp attr="com.mobike.mobikeapp"/>
    <bp attr="com.mcgj.miaocai.fire"/>
    <bp attr="com.icloverlabs.idrinkwaterapp"/>
    <bp attr="com.summon.calldragon"/>
    <bp attr="com.shanbay.listen"/>
    <bp attr="com.xiuman.xingduoduo"/>
    <bp attr="com.huishuakapa35.credit"/>
    <bp attr="com.cashbus.android.swhj"/>
    <bp attr="com.huishuaka.fangdaipro"/>
    <bp attr="com.fangdd.mobile.fddhouseownersell"/>
    <bp attr="com.iyd.reader.ReadingJoy.aixiaoshuo"/>
    <bp attr="com.huishuakapa49.credit"/>
    <bp attr="com.vsco.cam"/>
    <bp attr="com.flitto.app"/>
    <bp attr="com.holiestar.flashoncall"/>
    <bp attr="com.tsingzone.questionbank"/>
    <bp attr="com.miHoYo.HSoDv22144.nearme.gamecenter"/>
    <bp attr="com.noAds.SubwaySimulator"/>
    <bp attr="com.suibiandai.cn"/>
    <bp attr="dxwt.questionnaire.ui"/>
    <bp attr="com.qhb.qhbsq"/>
    <bp attr="com.huishuakapa3.credit"/>
    <bp attr="me.bolo.android.client"/>
    <bp attr="com.linkedin.chitu"/>
    <bp attr="com.triangle.citydriving"/>
    <bp attr="com.huishuakapa39.credit"/>
    <bp attr="com.huishuakany.credit"/>
    <bp attr="com.tyhc.marketmanager"/>
    <bp attr="com.huishuakags.credit"/>
    <bp attr="com.huishuaka.fangdai"/>
    <bp attr="com.huishuakapa36.credit"/>
    <bp attr="com.huishuaka.zhengxin2"/>
    <bp attr="com.yyxyk.credit"/>
    <bp attr="com.cdbabyjoy.fish"/>
    <bp attr="com.qima.kdt"/>
    <bp attr="com.xcar.activity"/>
    <bp attr="cn.eclicks.wzsearch"/>
    <bp attr="com.fx678.finace"/>
    <bp attr="tv.xiaoka.live"/>
    <bp attr="com.myzaker.ZAKER_Phone"/>
    <bp attr="com.caiyi.lottery.jczj"/>
    <bp attr="com.asiainfo.android"/>
    <bp attr="com.loan.mayixiaoweidai"/>
    <bp attr="us.pinguo.april_collage"/>
    <bp attr="com.nowcasting.activity"/>
    <bp attr="com.meitu.makeup"/>
    <bp attr="com.ihaozhuo.youjiankang"/>
    <bp attr="com.tencent.tmgp.tstl"/>
    <bp attr="com.csii.csbank"/>
    <bp attr="com.rybring.huabei"/>
    <bp attr="com.mymoney.sms"/>
    <bp attr="cn.shishidai.H5D5071E4"/>
    <bp attr="com.huishuakapa62.credit"/>
    <bp attr="com.huishuakapa76.credit"/>
    <bp attr="cn.mifengkong.twotypeloan"/>
    <bp attr="com.huishuakagj.credit"/>
    <bp attr="com.huishuakapa1.credit"/>
    <bp attr="com.cib.cibmb"/>
    <bp attr="com.yirendai"/>
    <bp attr="com.chinamworld.main"/>
    <bp attr="com.csii.zybk.ui"/>
    <bp attr="net.kabao51.app"/>
    <bp attr="com.huishuakapa100.credit"/>
    <bp attr="com.tencent.tmgp.speedmobile"/>
    <bp attr="com.jjwxc.reader"/>
    <bp attr="com.sgshd.nearme.gamecenter"/>
    <bp attr="com.tencent.tmgp.cf"/>
    <bp attr="com.jiafenqi.loanmanager"/>
    <bp attr="com.jiuyan.infashion"/>
    <bp attr="com.mt.mtxx.mtxx"/>
    <bp attr="com.niuguwang.stock"/>
    <bp attr="hotspotshield.android.vpn"/>
    <bp attr="com.etoolkit.lovecollage"/>
    <bp attr="com.hlwyyat.bytyya"/>
    <bp attr="com.hecorat.screenrecorder.free"/>
    <bp attr="com.benqu.wuta"/>
    <bp attr="com.tencent.ig"/>
    <bp attr="com.king.candycrushsaga"/>
    <bp attr="com.rytong.ceair"/>
    <bp attr="io.teslatech.callbreak"/>
    <bp attr="net.one97.paytm"/>
    <bp attr="com.pevans.sportpesa"/>
    <bp attr="com.memo.funnysounds"/>
    <bp attr="com.appsomniacs.da2"/>
    <bp attr="com.meitu.meiyancamera"/>
    <bp attr="com.sinovatech.unicom.ui"/>
    <bp attr="com.xosignals.app"/>
    <bp attr="com.nekki.vector"/>
    <bp attr="com.vng.moba3qcuhanh"/>
    <bp attr="com.chillingo.catapultkingfree.android.row"/>
    <bp attr="com.uc.iflow"/>
    <bp attr="com.havos.wordsearch"/>
    <bp attr="com.bpjstku"/>
    <bp attr="com.tdsinteractive.tescolotus"/>
    <bp attr="com.snapchat.android"/>
    <bp attr="com.manoramaonline.m4marry"/>
    <bp attr="com.uzmafariz.laguanakindonesia"/>
    <bp attr="lds.cinema21"/>
    <bp attr="com.Extramarks.Smartstudy"/>
    <bp attr="com.globe.grewards"/>
    <bp attr="com.netqin.ps"/>
    <bp attr="com.ninegag.andriod.app"/>
    <bp attr="com.tencent.tmgp.sgame"/>
    <bp attr="com.qqgame.hlddz"/>
    <bp attr="com.android.settings"/>
    <bp attr="com.heytap.pictorial"/>
    <bp attr="com.ztj.hzlxs.nearme.gamecenter"/>
    <bp attr="com.coloros.relax"/>
    <bp attr="org.tinghood.TpsForMobile.nearme.gamecenter"/>
    <bp attr="com.tuyoo.doudizhu.android3d.nearme.gamecenter"/>
    <bp attr="brownmonster.app.game.rushrallyremastereddemo"/>
    <bp attr="com.rapido.passenger"/>
    <bp attr="com.oplus.consumerIRApp"/>
    <bp attr="com.lemon.lv"/>  <!-- 剪映 -->
    <full attr="com.tencent.mm.plugin.mmsight.ui.SightCaptureUI"/>
    <full attr="org.thoughtcrime.securesms.mediasend.v2.MediaSelectionActivity"/>
    <full attr="com.twitter.camera.controller.root.CameraActivity"/>
    <full attr="com.facebook.inspiration.composer.activity.InspirationComposerActivity"/>
    <full attr="com.facebook.inspiration.activity.InspirationCameraActivity"/>
    <toast attr="com.tencent.mm"/>
    <toast attr="com.immomo.momo"/>
    <toast attr="com.tudou.android"/>
    <toast attr="com.kugou.android"/>
    <toast attr="com.netease.newsreader.activity"/>
    <toast attr="com.qq.reader"/>
    <toast attr="com.tencent.mtt"/>
    <toast attr="sogou.mobile.explorer"/>
    <toast attr="com.netease.pris"/>
    <toast attr="com.youdao.note"/>
    <toast attr="com.autonavi.minimap"/>
    <toast attr="com.eg.android.AlipayGphone"/>
    <toast attr="com.taobao.taobao"/>
    <toast attr="com.facebook.katana"/>
    <toast attr="com.bsbportal.music"/>
    <toast attr="jp.naver.line.android"/>
    <toast attr="com.huishuakapa1.credit"/>
</settings>
